# Mathematics

./: .gitignore  README.md  eclipse.formatter.xml
core/: pom.xml  saden.txt  test.txt
core/src/main/filtered-resources/: help.txt  system.properties
core/src/main/filtered-resources/data/: math-new.properties  math-new.script
core/src/main/java/nl/smith/development/: Main.java
core/src/main/java/nl/smith/mathematics/: NumericMethodSignature.java
core/src/main/java/nl/smith/mathematics/constraint/: AbstractNumberAssertionValidator.java  AbstractNumberConstraintParameterChecker.java  AssertionValidator.java
core/src/main/java/nl/smith/mathematics/constraint/annotation/: ArgumentConstraint.java  AssertIsBetween.java  AssertIsEmpty.java  AssertIsInteger.java  AssertIsLarger.java  AssertIsPositive.java  AssertIsSmaller.java  MethodConstraint.java
core/src/main/java/nl/smith/mathematics/constraint/exception/: AbstractNumberAssertionException.java
core/src/main/java/nl/smith/mathematics/factory/: AbstractExpression.java  ArithmeticComponentResolver.java  ArithmeticExpressionFactory.java  Expression.java  ExpressionStringAggregate.java  MultiDimensionalExpression.java
core/src/main/java/nl/smith/mathematics/factory/constant/: ArithmeticComponentName.java  ArithmeticComponentRegularExpression.java  ArithmeticComponentStructure.java
core/src/main/java/nl/smith/mathematics/factory/stack/: ArithmeticExpressionStack.java
core/src/main/java/nl/smith/mathematics/factory/stack/element/: AbstractArithmeticExpressionStackElement.java  BinaryOperator.java  Function.java  Number.java  SubExpressionStack.java  UnaryOperator.java  (+1 more)
core/src/main/java/nl/smith/mathematics/functions/: AbstractFunction.java  AngleType.java  GoniometricFunctions.java  LogarithmicFunctions.java  SimpleArithmeticFunctions.java  StatisticalFunctions.java  TaylorFunction.java  TaylorFunction.properties
core/src/main/java/nl/smith/mathematics/functions/annotation/: FunctionProperty.java  MathematicalFunction.java  MathematicalFunctionContainer.java
core/src/main/java/nl/smith/mathematics/functions/decimal/: ArithmeticFunctionsImpl.properties  GoniometricFunctionsImpl.java  GoniometricFunctionsImpl.properties  LogarithmicFunctionsImpl.java  SimpleArithmeticFunctionsImpl.java  StatisticalFunctionsImpl.java
core/src/main/java/nl/smith/mathematics/functions/rational/: GoniometricFunctionsImpl.java  GoniometricFunctionsImpl.properties  LogarithmicFunctionsImpl.java  LogarithmicFunctionsImpl.properties  SimpleArithmeticFunctionsImpl.java  StatisticalFunctionsImpl.java
core/src/main/java/nl/smith/mathematics/invoker/: MathematicalFunctionHandler.java  MathematicalFunctionInvoker.java
core/src/main/java/nl/smith/mathematics/main/: ArithmeticApplicationConfiguration.java  MainTest.java
core/src/main/java/nl/smith/mathematics/number/: DecimalNumber.java  Dimension.java  Matrix.java  NumberOperations.java  RationalNumber.java  RationalNumberMatrix.java
core/src/main/java/nl/smith/mathematics/utility/: Application.java  ApplicationConfiguration.java  ApplicationProperties.java  Constants.java  ErrorMessages.java  FunctionContextHelper.java  Resettable.java  ResourceUtility.java  StructuredStringValidationInfo.java  StructuredStringValidator.java
core/src/main/resources/: filtered.properties  logback.file.xml  logback.xml  system.properties
core/src/test/java/nl/smith/mathematics/: CorrectNumericFunction.java  InCorrectNumericFunction.java  NumericFunction.java
core/src/test/java/nl/smith/mathematics/constraint/: AbstractNumberConstraintParameterCheckerTest.java
core/src/test/java/nl/smith/mathematics/factory/: ArithmeticComponentResolverTest.java  ArithmeticExpressionFactoryTest.java  ExpressionStringAggregateTest.java  ExpressionTest.java  MultiDimensionalExpressionTest.java
core/src/test/java/nl/smith/mathematics/factory/constant/: ArithmeticComponentRegularExpressionTest.java
core/src/test/java/nl/smith/mathematics/functions/rational/: GoniometricFunctionsImplTest.java
core/src/test/java/nl/smith/mathematics/invoker/: MathematicalFunctionInvokerTest.java  MathematicalFunction_1.java  MathematicalFunction_2.java  MathematicalFunction_3.java  MathematicalFunction_4.java  MathematicalFunction_5.java  MathematicalFunction_6.java  MathematicalFunction_7.java
core/src/test/java/nl/smith/mathematics/number/: RationalNumberMatrixTest.java  RationalNumberTest.java
core/src/test/java/nl/smith/mathematics/utility/: AnotherTestFunction.properties  ApplicationPropertiesTest.java  FunctionContextHelperTest.java  SimpleAssertionCheckerTest.java  StructuredStringValidatorTest.java  SystemPropertieChanger.java  SystemPropertyChanger.java  SystemPropertyUtil.java  TestUtility.java
core/src/test/resources/: HTMLTags.properties  cosinus.properties  logback-test.xml  sinus.properties  system.test.properties
core/src/test/resources/nl/smith/mathematics/number/: RationalNumberTest.jrxml
core/src/test/resources/nl/smith/mathematics/utility/: notWellFormedHTML.html  wellFormedCompoudExpressions.txt  wellFormedHTML.html
modules/: pom.xml
(+2 files in other folders)
