#System properties
#This file has been generated on: ${timestamp} by ${env.USERNAME}
#Default type is java.lang.String
application.timestamp.formatter=${maven.build.timestamp.format}
application.timestamp.formatter.type=org.joda.time.format.DateTimeFormatter
application.timestamp=${timestamp}
application.timestamp.type=org.joda.time.DateTime
application.developer=${env.USERNAME}

#Files
#Leave blank to extract the corresponding resource in the current directory with default names.
#or specify a file path to exact the resource to.
#Remove specification to disable the extraction of the resource.
propertyFile
helpFile
logback.configurationFile

databasePath=./data/${databaseName}





TAYLORNUMBER=20
TAYLORNUMBER.type=java.math.BigInteger
nl.smith.mathematics.functions.QGoniometricFunctionsImpl.ANGLETYPE=RAD
nl.smith.mathematics.functions.QGoniometricFunctionsImpl.ANGLETYPE.type=nl.smith.mathematics.functions.AngleType
nl.smith.mathematics.functions.QGoniometricFunctionsImpl.PI=3.1415926535897932384626433832795028841971693993751058209749445923078164062862089986280348253421170679
nl.smith.mathematics.functions.QGoniometricFunctionsImpl.PI.type=nl.smith.mathematics.number.RationalNumber