taylorNumber=25
taylorNumber.type=java.math.BigInteger
angleType=DEG
angleType.type=nl.smith.mathematics.functions.AngleType
PI=3.1415
PI.type=nl.smith.mathematics.number.RationalNumber
eulersNumber=2.71828183
eulersNumber.type=nl.smith.mathematics.number.RationalNumber
