---------------------------------Working directory------------------------------
env.PWD: ${env.PWD}

---------------------------------Maven------------------------------------------
env.M2_REPO: ${env.M2_REPO}
settings.localRepository: ${settings.localRepository}

---------------------------------Java-------------------------------------------
env.JRE_HOME: ${env.JRE_HOME}
java.home: ${java.home}

---------------------------------Project-Java-----------------------------------
java.source.version (Java source): ${java.source.version}
java.build.version(Java build): ${java.build.version}