#System properties
#This file has been generated on: ${timestamp} by ${env.USERNAME}
application.persist=true
persist.hsqldb.url=jdbc:hsqldb:./persistedMaths
taylorNumber=20
taylorNumber.type=java.math.BigInteger
nl.smith.mathematics.functions.rational.GoniometricFunctionsImpl.angleType=DEG
nl.smith.mathematics.functions.rational.GoniometricFunctionsImpl.angleType.type=nl.smith.mathematics.functions.AngleType
nl.smith.mathematics.functions.rational.GoniometricFunctionsImpl.PI=3.1415
nl.smith.mathematics.functions.rational.GoniometricFunctionsImpl.PI.type=nl.smith.mathematics.number.RationalNumber
nl.smith.mathematics.functions.rational.SimpleArithmeticFunctionsImpl.eulersNumber=2.71828183
nl.smith.mathematics.functions.rational.SimpleArithmeticFunctionsImpl.eulersNumber.type=nl.smith.mathematics.number.RationalNumber
